<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TeacherControl3.Site" %>

<%@ Import Namespace="System.Web.Security" %>
<!--
spigot, a free CSS web template by ZyPOP (zypopwebtemplates.com/)

Download: http://zypopwebtemplates.com/

License: Creative Commons Attribution
//-->
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Css/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <%--<form runat="server">--%>
        
    <div id="container">
        <header>
            <h1>

                <a href="/">Teacher Control<span> 3 </span></a></h1>
            <h2>Portal web de gestion de estudiantes de Aplicada I y II</h2>


        </header>

        <nav>
            <%--MENU--%>
            <ul>
                <li class="start"><a href="index.html">Inicio</a></li>
                <li class="selected"><a href="examples.html">Registro</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Soluciones</a></li>
                <li class="end"><a href="#">Contacto</a></li>
            </ul>
        </nav>

        <div id="body">
            <%--CUERPO DE LA MASTER PAGE--%>
            <section id="content">

                <article>
                    <form id="form1" runat="server">

                        <asp:ScriptManager ID="ScriptManager2" runat="server"></asp:ScriptManager>

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
                        </asp:ContentPlaceHolder>

                    </form>
                </article>


            </section>

            <aside class="sidebar">

                <ul>
                    <li>
                        <h4>Registros</h4>
                        <ul>
                            <li><a href="index.html">Pagina Principal</a></li>
                            <li>
                                <asp:HyperLink ID="UsuariosHyperLink" runat="server" NavigateUrl="~/Registros/RegistroUsuarios.aspx">Usuarios</asp:HyperLink></li>
                            <li><a href="../Registros/rSemestres.aspx">Semestres</a></li>
                            <li><a href="../Registros/RegistroAsignatura.aspx">Asignaturas</a></li>

                            <li><a href="../Registros/RegistroEstudiantes.aspx">Estudiantes</a> </li>
                            <li><a href="../Registros/RegitroAsistencia.aspx">Pasar Asistencia</a></li>
                            <li><a href="../Registros/RegistroTareas.aspx">Registrar Tareas</a></li>
                            <li><a href="../Registros/RegistroEvaluacionTareas.aspx">Evaluar Tareas</a></li>

                        </ul>
                    </li>

                    <li>
                        <h4>Consultas</h4>
                        <ul>
                            <li><a href="../Consultas/ConsultaUsuario.aspx">Usuarios </a> </li>
                            <li><a href="../Consultas/cSemestres.aspx">Semestres</a></li>
                            <li><a href="../Consultas/ConsultaAsignatura.aspx">Asignaturas</a></li>
                            <li>Estudiantes</li>

                            <li><a href="../Consultas/ConsultaAsitencia.aspx">Asitencias</a></li>
                            <li><a href="../Consultas/ConsultaTareas.aspx">Tareas</a></li>
                            <li><a href="../Consultas/ConsultaEvaluacion.aspx">Evaluaciones de Tareas</a></li>
                        </ul>
                    </li>

                </ul>

            </aside>
            <div class="clear"></div>
        </div>
        <%--FIN CUERPO DE LA MASTER PAGE--%>

        <footer>

            <div class="footer-content">
                <p>&copy; YourSite 2010. <a href="http://zypopwebtemplates.com/">Free CSS Web Templates</a> by ZyPOP</p>
            </div>
            <div class="footer-bottom"></div>
        </footer>
    </div>
    <%--container--%>

</body>
</html>
